db.url=jdbc:mysql://192.168.1.2:3306/database?useUnicode=true&amp;characterEncoding=UTF8&amp;autoReconnect=true
db.user=user
db.password=password


pkg.domain=com.a.b.domain
pkg.mapper=com.a.b.domain
pkg.dao=com.a.b.dao
